@skinColor: #bc8847;
@fontStyle: 'Open Sans",sans-serif';
div.style-switcher{
  h4{
    a{
      background: @skinColor;
    }
  }  
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.inpt-effect.bg-change,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-nav a:hover,
.list-sidebar li a i,
.cl-effect-13 a:hover::before,
.cl-effect-13 a:focus::before,
.list-social.hi-icon,
.list-social.hi-icon-effect-1a .hi-icon:hover,
.tel-number span,
.btn.btn-default.btn-white,
.form-heading nav ul li a i, .page-desc h2,
.for-sale,
.list-stars li.selected i,
.product-desc-sm a,
.product-desc-sm a:hover,
.link-cart,
.pagination-custom li.active a span,
.designation,
.fa-icon-effect-2 .fa-icon,
.fa-icon-effect-3a .fa-icon,
.fa-icon-effect-4a .fa-icon,
.fa-icon-effect-5 .fa-icon,
.item-history td a:hover,
.slideshow nav span,
.slideshow nav span.nav-close,
.pagination-custom li a:hover,
.pagination-custom li.active a,
.list-edit li a:hover
 {
  color: @skinColor;
}

.post-author,
 #theme_panel .yellow-brder {
  border-color: @skinColor;
}

#theme_panel .theme-setting:hover {
  border-color:darken(@skinColor, 15%) ;
}

.cl-effect-13 a:hover::before,
.cl-effect-13 a:focus::before {
  text-shadow: 10px 0 @skinColor, -10px 0 @skinColor;
}

.spacer,
.page-title,
.btn-default,
.page-desc a::before, .page-desc a::after,
.inpt-effect.bg-change::before,
.inpt-effect.bg-change::after,
.list-inline.tag li a:hover,
.tooltip-inner,
.btn.plain.border-one.outline-gray:hover,
.fill-top,
.fill-bot,
.blog-post .media-heading a::after,
.cl-effect-21 a::before, .cl-effect-21 a::after,
.cl-effect-3 a::before,
.cl-effect-3 a::after,
.cl-effect-4 a::before,
.cl-effect-4 a::after,
.cl-effect-7 a::before,
.cl-effect-7 a::after, 
#theme_panel .theme-setting,
#theme_panel .theme-pager li.current a,
#theme_panel .theme-pager li:hover a,
#theme_panel .layout-column.radio-active .column-text:before,
#theme_panel .select-box,
#theme_panel .theme-setting,
.list-social.hi-icon-effect-1 .hi-icon,
.inpt-effect::before, .inpt-effect::after,
.promotional-code,
.spacer, .spacer-sm,
.colored-heading,
.link-cart:hover::after,
.product-desc-sm a:hover::after,
.thumbnail h3 a::before, .thumbnail h3 a::after,
.pagination-custom li a,
.list-social.fa-icon-effect-1 .fa-icon,
#theme_panel .note,
.our-partners,
.progress-bar,
.sp-full-screen
{
  background: @skinColor;
}
.btn.btn-default:hover, .btn.btn-default:focus {
  background:darken(@skinColor, 15%);
}

.list-social.fa-icon-effect-1 .fa-icon:after {  
  box-shadow: 0 0 0 2px @skinColor;} 

.navbar-default .navbar-nav > li > .dropdown-nav li .menu-pointer, .map-pointer small{
    border-left-color: @skinColor;
}
.navbar-default .navbar-nav > li > .dropdown-nav li .menu-pointer{
    border-right-color: @skinColor;
}

.csstransforms3d .cl-effect-19 a:hover small::before,
.csstransforms3d .cl-effect-19 a:focus small::before {
 background-color:lighten(@skinColor, 15%) ;  
}

.img-shadow:hover::before,
.thumbnail:hover .img-shadow::before
 {
  -webkit-box-shadow: inset 0px 0px 0px 6px @skinColor;
  box-shadow: inset 0px 0px 0px 6px @skinColor;
}

.list-social.hi-icon-effect-1 .hi-icon:after {  
  box-shadow: 0 0 0 2px @skinColor;} 
  
